<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/emergency">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="EMERGENCY"
            android:id="@+id/emergencytitle"
            android:textSize="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:background="#73000000"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="  Human beings are not perfect, and nature is only predictable to an extent. The ER is visited by many people who have been in accidents. Reading up on prevention and the stats on the accidents can help decrease the chances of getting involved in one.  "
            android:id="@+id/emergencydesc"
            android:textIsSelectable="false"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:autoText="true"
            android:background="#8c000000"
            android:layout_below="@+id/emergencytitle"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMERGENCY STATISTICS"
            android:id="@+id/emergencystatistics"
            android:textSize="35dp"
            android:onClick="emergencystatistics"
            android:textColor="#ffffff"
            android:background="#8c000000"
            android:padding="15dp"
            android:layout_below="@+id/emergencydesc"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="300dp" />


    </RelativeLayout>
</RelativeLayout>