<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:paddingBottom="20dp">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="HEALTH"
            android:id="@+id/health"
            android:textSize="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ff030303"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:background="#73ffffff"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/health_desc"
            android:id="@+id/healthdesc"
            android:textIsSelectable="false"
            android:textColor="#ff060606"
            android:textSize="35dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_below="@+id/health"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="false"
            android:background="#73ffffff"
            android:padding="10dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="130dp"
            android:id="@+id/caloriecounter"
            android:onClick="caloriecounter"
            android:background="@drawable/caloriecounterbutton"
            android:padding="15dp"
            android:textSize="35dp"
            android:layout_below="@+id/healthdesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="130dp"
            android:id="@+id/healthquiz"
            android:onClick="healthquiz"
            android:padding="15dp"
            android:background="@drawable/healthquizbutton"
            android:textSize="35dp"
            android:layout_below="@+id/caloriecounter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />


    </RelativeLayout>
</RelativeLayout>
    </ScrollView>